{
  "ConnectionStrings": {
    "DbConnection": ""
  },
  "AllowedHosts": "*",
  "TwitterApiConfig": {
    "ApiKey": "roVon5HHfqwqL6uf7rmylGasu",
    "ApiSecret": "bvUBV8tiIF3ScEo3V1WbypGjJEtClzZguDXBEgJ0St7VbQJxRH",
    "BearerToken": "AAAAAAAAAAAAAAAAAAAAANaJjwEAAAAAF87I7kQZC%2Bj7VhmLCpuWwOqIEok%3DhcxYwjjdFoLkbxvuQvN9SPiuCloib5n7fHKm8zyYpVYTnPSAAj",
    "AccessToken": "854055016558202880-cXvAFSBcjEloKe3kpQyfcXb3cSQpNkC",
    "AccessTokenSecret": "C4Tfbs5uu8L8LIGSRQ03h7Drry1hbtDUQiCXBUWII6UTY"
  }
}